<!DOCTYPE html>
<html>
<head>
  <title>Language Selector</title>
  <style>
    /* Main container style */
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      font-family: Arial, sans-serif;
    }

    /* Title style */
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #333;
    }

    /* Select style */
    #language {
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
      margin-right: 1rem;
      color: #333;
      background-color: #fff;
    }

    /* Save button style */
    #save-button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    /* Hover effect on the save button */
    #save-button:hover {
      background-color: #3e8e41;
    }
  </style>
  <script src="popup.js"></script>

</head>
<body>
  <h2>Select your preferred language:</h2>
  <select id="language">
    <option value="English">English</option>
    <option value="Afrikaans">Afrikaans</option>
    <option value="Sepedi">Sepedi</option>
    <option value="isiZulu">isiZulu</option>
    <option value="Sesotho">Sesotho</option>
  </select>
  <button id="save-button">Save</button>
</body>
</html>